// Generated on <%= (new Date).toISOString().split('T')[0] %> using <%= pkg.name %> <%= pkg.version %>
'use strict';

module.exports = function (grunt) {
    require('load-grunt-tasks')(grunt);
    require('time-grunt')(grunt);

    // configurable paths
    var yeomanConfig = {
        app: 'app',
        dist: 'dist'
    };

    try {
        yeomanConfig.app = require('./bower.json').appPath || yeomanConfig.app;
    } catch (e) {
    }

    grunt.initConfig({
        yeoman: yeomanConfig,
        bower: {
            install: {
                options: {
                    targetDir: 'bower',
                    copy: false,
                    install: true,
                    verbose: true
                }
            }
        },
        watch: {
            karma: {
                files: [
                    '<%%= yeoman.app %>/dao/{,*/}*.js',
                    '<%%= yeoman.app %>/models/{,*/}*.js',
                    'test/**/*Spec.js'
                ],
                tasks: ['karma:unitAuto:run']
            }
        },
        clean: {
            dist: {
                files: [
                    {
                        dot: true,
                        src: [
                            '.tmp',
                            '<%%= yeoman.dist %>/*',
                            '!<%%= yeoman.dist %>/.git*'
                        ]
                    }
                ]
            }
        },
        jshint: {
            options: {
                jshintrc: '.jshintrc'
            },
            all: [
                'Gruntfile.js',
                '<%%= yeoman.app %>/dao/{,*/}*.js',
                '<%%= yeoman.app %>/models/{,*/}*.js'
            ]
        },
        karma: {
            unit: {
                configFile: 'test/karma.conf.js',
                singleRun: true
            },
            unitAuto: {
                configFile: 'test/karma.conf.js',
                background: true
            }
        },
        uglify: {
            dist: {
                files: {
                    '<%%= yeoman.dist %>/scripts.js': [
                        '<%%= yeoman.dist %>/dao/*.js',
                        '<%%= yeoman.dist %>/models/*.js'
                    ]
                }
            }
        }
    });

    grunt.registerTask('install', [
        'install-dependencies',
        'bower:install'
    ]);

    //Enable for heroku deployment tasks
    //grunt.registerTask('heroku:production', ['install', 'build']);

    grunt.registerTask('server', [
        'karma:unitAuto',
        'watch'
    ]);

    grunt.registerTask('test', [
        'jshint',
        'karma'
    ]);

    grunt.registerTask('build', [
        'test',
        'uglify'
    ]);

    grunt.registerTask('default', [
        'install',
        'build'
    ]);
};